{
	"schemaVersion": 1,
	"id": "${mod_id}",
	"version": "${mod_version}",
	"name": "${mod_name}",
	"description": "${mod_description}",
	"authors": [
		"${mod_authors}"
	],
	"contact": {
		"sources": "${mod_github}",
		"issues": "${mod_issues}"
	},
	"license": "${mod_license}",
	"icon": "assets/logic_gate/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.duppy_conqueror.logic_gate.LogicGateMod"
		],
		"fabric-datagen": [
			"net.duppy_conqueror.logic_gate.LogicGateModDataGenerator"
		],
		"modmenu": [
			"net.duppy_conqueror.logic_gate.integration.modmenu.ModMenuCompat"
		]
	},
	"mixins": [
		"logic_gate.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16",
		"cloth-config": ">=11.0.99"
		"minecraft": ">=${minecraft_min_version} <=${minecraft_max_version}",
		"fabric-api": "*"
	},
	"suggests": {
		"modmenu-badges-lib": "*"
	}
}